MultimediaLayout/MultimediaLayout/Views/MultimediaLayoutSetting.xaml

<Window x:Class="MultimediaLayout.Views.MultimediaLayoutSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfEx="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{DynamicResource Setting}" Height="300" Width="500" Background="WhiteSmoke" FontSize="14" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source= "/MultimediaLayout;component/Resources/Langs/en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{DynamicResource PaperList}" />
            <ListBox Name="listBox" ItemsSource="{Binding Papers}" SelectedItem="{Binding SelectedPaper,Mode=TwoWay}" Grid.Row="1"/>
        </Grid>
        <GroupBox Background="White" Margin="5,0,0,0" Grid.Column="1" DataContext="{Binding SelectedItem,ElementName=listBox}" Header="{DynamicResource Edit}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="60"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto" MinWidth="30"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{DynamicResource Width}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                    <wpfEx:DoubleUpDown Value="{Binding Width}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                    <Label Content="{DynamicResource Inch}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>

                    <Label Content="{DynamicResource LeftMargin}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                    <wpfEx:DoubleUpDown Value="{Binding LeftMargin}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                    <Label Content="{DynamicResource Inch}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>

                </Grid>
                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
                    <Button Name="btnOK" Content="{DynamicResource OK}" Width="80" Margin="5,0" Click="btnOK_Click"/>
                    <Button Name="btnCancle" Content="{DynamicResource Cancle}" Width="80" Margin="5,0"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
