PrintRecordPreview/Resources/Langs/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="StrMotorParameters">Motor Parameters</s:String>
    <s:String x:Key="StrInkStatistics">Ink Statistics</s:String>
    <s:String x:Key="StrAddJobToTask">Add Job To Task</s:String>
    <s:String x:Key="StrMechanicalStripe">Mechanical stripe</s:String>
    <s:String x:Key="StrExquisiteFeather">Exquisite Feather</s:String>
    <s:String x:Key="StrGoHomeX">Go Home X</s:String>
    <s:String x:Key="StrGoHomeY">Go Home Y</s:String>
    <s:String x:Key="StrGoHomeZ">Go Home Z</s:String>
    <s:String x:Key="StrSetOriginY">Set Origin Y</s:String>
    <s:String x:Key="StrPretreatment">pretreatment</s:String>
    <s:String x:Key="StrRollOrFlat">Roll Or Flat</s:String>
    <s:String x:Key="StrRetractableCloth">Retractable cloth</s:String>
    <s:String x:Key="StrSwitchInk">Switch Ink</s:String>
    <s:String x:Key="StrSand">Sand</s:String>
    <s:String x:Key="StrOnlineState">Shutdown</s:String>
    <s:String x:Key="StrSeperationPurge">Seperation Purge</s:String>
    <s:String x:Key="StrAuxiliaryControl">Auxiliary Control</s:String>
    <s:String x:Key="StrCapping">Capping</s:String>
    <s:String x:Key="StrDoubleSidePrintCaribration">Double side print Caribration</s:String>
    <s:String x:Key="StrDoubleSidePrint">Double side print Operate</s:String>
    <s:String x:Key="StrDoubleSidePrintA">Print A Side</s:String>
    <s:String x:Key="StrDoubleSidePrintB">Print B Sie</s:String>
    <s:String x:Key="StrMeasureWidth">Measure paper width</s:String>
    <s:String x:Key="StrMeasureHeight">Measure paper height</s:String>
    <s:String x:Key="StrMeasureHeight1">Paper Height</s:String>
    <s:String x:Key="StrSingleClean">Single Clean</s:String>
    <s:String x:Key="StrErrorProcessSuggestion">Process Suggestion</s:String>
    <s:String x:Key="StrErrorCode">ErrorCode</s:String>
    <s:String x:Key="StrErrorInfo">Process Suggestion</s:String>
    <s:String x:Key="StrErrorMsg">Error Msg</s:String>
    <s:String x:Key="StrErrorTime">Error Time</s:String>
    <s:String x:Key="StrVoteNum">Vote Num</s:String>
    <s:String x:Key="StrClose">Close</s:String>
    <s:String x:Key="AddJob">Add Job</s:String>
    <s:String x:Key="Print">Print</s:String>
    <s:String x:Key="Pause">Pause</s:String>
    <s:String x:Key="Resume">Resume</s:String>
    <s:String x:Key="Abort">Abort</s:String>
    <s:String x:Key="CheckNozzle">Nozzle</s:String>
    <s:String x:Key="AutoClean">Auto Clean</s:String>
    <s:String x:Key="Spray">Spray</s:String>
    <s:String x:Key="PrintTotalLength">Total print length</s:String>

    <s:String x:Key="Menu">Main Menu</s:String>
    <s:String x:Key="Setting">Setting</s:String>
    <s:String x:Key="Load">Load</s:String>
    <s:String x:Key="Save">Save</s:String>
    <s:String x:Key="SaveToPrinter">Save To Printer</s:String>
    <s:String x:Key="LoadFromPrinter">Load From Printer</s:String>
    <s:String x:Key="Edit">Edit</s:String>
    <s:String x:Key="Tool">Tool</s:String>
    <s:String x:Key="Update">Update</s:String>
    <s:String x:Key="Password">Password</s:String>
    <s:String x:Key="DemoPage">Demo Page</s:String>
    <s:String x:Key="Calibration">Calibration</s:String>
    <s:String x:Key="HWSetting">HW Setting</s:String>
    <s:String x:Key="UVSetting">UV Setting</s:String>
    <s:String x:Key="WaveFormSetting">WaveForm Setting</s:String>
    <s:String x:Key="RealTimeSetting">Real Time Setting</s:String>
    <s:String x:Key="About">About</s:String>
    <s:String x:Key="Dongle">Dongle</s:String>
    <s:String x:Key="Debug">Debug</s:String>
    <s:String x:Key="FactoryDebug">Factory Debug</s:String>
    <s:String x:Key="IOBoard">IO Board</s:String>
    <s:String x:Key="Status">Status</s:String>

    <s:String x:Key="PrintFileInfomation">Print File Infomation</s:String>
    <s:String x:Key="PrintFile">Print File</s:String>
    <s:String x:Key="CopySize">Copy Size</s:String>
    <s:String x:Key="PrintSize">Print Size</s:String>
    <s:String x:Key="DPI">DPI</s:String>
    <s:String x:Key="Pass">Pass</s:String>
    <s:String x:Key="Direction">Direction</s:String>
    <s:String x:Key="PrintedPass">Printed Pass</s:String>
    <s:String x:Key="PrintedDate">Printed Date</s:String>
    <s:String x:Key="PrintedTime">Printed Time</s:String>
    <s:String x:Key="RealTimeArea">RealTime Length</s:String>
    <s:String x:Key="RealTimePro">RealTime Area Pro</s:String>
    <s:String x:Key="PrintedLength">Printed Length(m)</s:String>
    <s:String x:Key="PrintedArea">Printed Area(㎡)</s:String>

    <s:String x:Key="OrigionAndStep">OrigionAndStep</s:String>
    <s:String x:Key="XOrigin">X Origin</s:String>
    <s:String x:Key="YOrigin">Y Origin</s:String>
    <s:String x:Key="ZOrigin">Z Origin</s:String>
    <s:String x:Key="Step">Step adjust</s:String>
    <s:String x:Key="PrintMode">Print Mode</s:String>
    <s:String x:Key="Graylevel">Gray level</s:String>
    <s:String x:Key="DoubleOren">Bidirection</s:String>

    <s:String x:Key="HeadTemperature">Head Temperature</s:String>
    <s:String x:Key="QueueFilePreview">Queue File Preview</s:String>
    <s:String x:Key="Copies">Copies</s:String>
    <s:String x:Key="CopyUnit">Copies</s:String>
    <s:String x:Key="TotalImage">Total Image</s:String>
    <s:String x:Key="CurrentImage">Current Image</s:String>
    <s:String x:Key="DoubeYRatio">Doube Y Ratio</s:String>

    <s:String x:Key="First">First</s:String>
    <s:String x:Key="Up">Up</s:String>
    <s:String x:Key="Down">Down</s:String>
    <s:String x:Key="Last">Last</s:String>
    <s:String x:Key="Delete">Delete</s:String>
    <s:String x:Key="FileName">File Name</s:String>
    <s:String x:Key="Location">Location</s:String>

    <s:String x:Key="SystemSetting">System Setting</s:String>
    <s:String x:Key="Purge">Purge</s:String>
    <s:String x:Key="AllPurge">All Purge</s:String>
    <s:String x:Key="PurgeOff">Purge Off</s:String>

    <s:String x:Key="SupplyTakeup">Supply Takeup</s:String>
    <s:String x:Key="Feeding">Feeding</s:String>
    <s:String x:Key="Takeup">Takeup</s:String>

    <s:String x:Key="Motion">Motion</s:String>
    <s:String x:Key="Left">Left</s:String>
    <s:String x:Key="Right">Right</s:String>
    <s:String x:Key="Forward">Forward</s:String>
    <s:String x:Key="Backward">Backward</s:String>
    <s:String x:Key="Home">Home</s:String>
    <s:String x:Key="YHome">YHome</s:String>
    <s:String x:Key="SetOrigin">Set print x origin</s:String>
    <s:String x:Key="SetYOrigin">Set print y origin</s:String>
    <s:String x:Key="Stop">Stop</s:String>

    <s:String x:Key="InkPumpStatus">Ink/Pump Status</s:String>
    <s:String x:Key="MainInk">Main Ink</s:String>
    <s:String x:Key="InkPump">Ink Pump</s:String>
    <s:String x:Key="InkSensor">Ink Sensor</s:String>

    <!--Begin 作业编辑-->
    <s:String x:Key="EditJob">Edit Job</s:String>
    <s:String x:Key="MultiFileMode">Multi File Mode</s:String>
    <s:String x:Key="Cancel">Cancel</s:String>
    <s:String x:Key="ClipAndTile">Clip &amp; Tile</s:String>
    <s:String x:Key="Layout">Layout</s:String>
    <s:String x:Key="Clip">Clip</s:String>
    <s:String x:Key="Tile">Tile</s:String>
    <s:String x:Key="Width">Width</s:String>
    <s:String x:Key="Height">Height</s:String>
    <s:String x:Key="XCount">X Count</s:String>
    <s:String x:Key="YCount">Y Count</s:String>
    <s:String x:Key="XDis">X Dis</s:String>
    <s:String x:Key="YDis">Y Dis</s:String>
    <s:String x:Key="Note">Note</s:String>
    <s:String x:Key="NoteDis">Note Dis</s:String>
    <s:String x:Key="Font">Font</s:String>
    <s:String x:Key="JobSize">Job Size</s:String>
    <s:String x:Key="Resolution">Resolution</s:String>
    <s:String x:Key="PassNum">Pass Num</s:String>
    <s:String x:Key="FilePath">File Path</s:String>

    <s:String x:Key="JobList">Job List</s:String>
    <s:String x:Key="Total">Total</s:String>
    <s:String x:Key="OneUnit">.</s:String>
    <s:String x:Key="LayoutToolTip">Drag a picture from the job list and drop,feel free to layout.</s:String>
    <s:String x:Key="ImageTooLarge">The image is too large!</s:String>
    <s:String x:Key="ResolutionDiffer">Resolution is not consistent</s:String>
    <s:String x:Key="SaveLayoutFailed">Failed to save the layout!</s:String>
    <s:String x:Key="BringToFront">Bring To Front</s:String>
    <s:String x:Key="SendToBack">Send To Back</s:String>
    <s:String x:Key="Clear">Clear</s:String>
    <s:String x:Key="ClearAll">Clear All</s:String>

    <s:String x:Key="BasicSetting">Basic Setting</s:String>
    <s:String x:Key="MediaType">Media Type</s:String>
    <s:String x:Key="PrintSetting">Print Setting</s:String>
    <s:String x:Key="AutoSkipWhite">Auto Skip White</s:String>
    <s:String x:Key="StepTime">Step Time</s:String>
    <s:String x:Key="JobSpace">Job Space</s:String>
    <s:String x:Key="FeatherType">Feather Type</s:String>
    <s:String x:Key="Feather">Feather</s:String>
    <s:String x:Key="Max">Max</s:String>
    <s:String x:Key="MultipleInk">Multiple Ink</s:String>
    <s:String x:Key="ZAdjustment">Z Adjustment</s:String>
    <s:String x:Key="StableColorOrder">Stable Color Order</s:String>
    <s:String x:Key="PixelStepMode">Pixel Step</s:String>
    <s:String x:Key="YPrintContinue">Y continue printing</s:String>
    <s:String x:Key="XDiv">XDiv</s:String>
    <s:String x:Key="Media">Media</s:String>
    <s:String x:Key="Margin">Margin</s:String>
    <s:String x:Key="ColorBar">Color Bar</s:String>
    <s:String x:Key="Space">Space</s:String>
    <s:String x:Key="Placement">Placement</s:String>
    <s:String x:Key="Normal">Normal</s:String>
    <s:String x:Key="ColorMixed">Color Mixed</s:String>
    <s:String x:Key="HeightWidthImage">Height Width Image</s:String>
    <s:String x:Key="PrintDirection">Print Direction</s:String>
    <s:String x:Key="AutoCenterPrint">Auto Center Print</s:String>
    <s:String x:Key="MirrorPrint">MirrorPrint</s:String>
    <s:String x:Key="ReversePrint">ReversePrint</s:String>
    <s:String x:Key="Other">Other</s:String>
    <s:String x:Key="Origin">Origin</s:String>
    <s:String x:Key="Speed">Speed</s:String>
    <s:String x:Key="Bidirection">Bidirection</s:String>
    <s:String x:Key="UseFileSetting">Use File Setting</s:String>
    <s:String x:Key="Preview">Preview</s:String>

    <!--End 作业编辑-->

    <!--Begin 多层打印设置-->
    <s:String x:Key="MultiLayerSetting">Multi Layer Setting</s:String>
    <s:String x:Key="LayerNum">Layer Num</s:String>
    <s:String x:Key="Add">Add</s:String>
    <s:String x:Key="Layer">Layer</s:String>
    <s:String x:Key="Color">Color</s:String>
    <s:String x:Key="Attached">Attached</s:String>
    <s:String x:Key="DataSource">Data Source</s:String>
    <s:String x:Key="Mode">Mode</s:String>
    <s:String x:Key="Gray">Gray</s:String>
    <s:String x:Key="Type">Type</s:String>
    <s:String x:Key="Not">Not</s:String>
    <s:String x:Key="Intersect">Intersect</s:String>
    <s:String x:Key="Select">Select</s:String>
    <!--End 多层打印设置-->
    
    <!--Begin 多介質參數設置-->
    <s:String x:Key="MultimediaSetting">Multimedia Setting</s:String>
    <s:String x:Key="Rename">Rename</s:String>
    <s:String x:Key="AddCurrentAsNew">Add Current As New</s:String>
    <s:String x:Key="PaperWidth">Paper Width</s:String>
    <s:String x:Key="PaperThick">Paper Thick</s:String>
    <s:String x:Key="ControlMode">Control Mode</s:String>
    <s:String x:Key="Torque">Torque</s:String>
    <s:String x:Key="PrintHeadHeight">Print Head Height</s:String>
    <s:String x:Key="TorqueMode">torqueMode</s:String>
    <s:String x:Key="PulseMode">pulseMode</s:String>
    <s:String x:Key="IncrementValue">Increment Value</s:String>
    <s:String x:Key="IncrementTime">Increment Time</s:String>
    <s:String x:Key="CalibrationParams">Calibration Parameters</s:String>
    <s:String x:Key="strExport">Export</s:String>
    <s:String x:Key="strImport">Import</s:String>
    <!--End   多介質參數設置-->
    <!--Begin 墨量统计-->
    <s:String x:Key="InkCount">Ink Count</s:String>
    <s:String x:Key="Job">Job</s:String>
    <s:String x:Key="TotalCopies">Total Copies</s:String>
    <s:String x:Key="TotalInkCount">Total Ink Count</s:String>
    <s:String x:Key="Calcaulate">Calculate</s:String>
    <s:String x:Key="JobPreview">Job Preview</s:String>
    <s:String x:Key="ColumnChart">Column Chart</s:String>
    <s:String x:Key="PieChart">Pie Chart</s:String>
    <s:String x:Key="ColumnChartYDesc">Ink Count (Unit: ml)</s:String>
    <s:String x:Key="ColumnChartXDesc">Ink Color</s:String>
    <s:String x:Key="ColumnChartXDescPoint">Ink Point Size</s:String>
    <s:String x:Key="InkCountDetail">Ink Count Detail</s:String>
    <s:String x:Key="Percent">Percent</s:String>
    <s:String x:Key="CountL">Count(L)</s:String>
    <s:String x:Key="CountML">Count(ML)</s:String>
    
    <!--End 墨量统计-->
    <!--打印记录-->
    <s:String x:Key="PrintRecord">Print Record</s:String>
    <s:String x:Key="PrintHistoryExplorer">Print History Explorer</s:String>
    <!--End 打印记录-->
    <!--uv setting-->
    <s:String x:Key="strLeftUvLight">Left UV Light</s:String>
    <s:String x:Key="strRightUvLight">Right UV Light</s:String>
    <s:String x:Key="strReady">Ready</s:String>
    <s:String x:Key="strLightLeftSetting">Light-left setting:</s:String>
    <s:String x:Key="strLightRightSetting">Light-right setting:</s:String>
    <s:String x:Key="strShutterLeftPowerOn">Shutter-left power on</s:String>
    <s:String x:Key="strShutterRightPowerOn">Shutter-right power on</s:String>
    <s:String x:Key="strPrint">Print</s:String>
    <s:String x:Key="strPrintToLeft">Print to left&lt;==</s:String>
    <s:String x:Key="strPrintToRight">Print to right==&gt;</s:String>
    <s:String x:Key="strPowerOn">power on</s:String>
    <s:String x:Key="strEnergySaving">Energy-saving</s:String>
    <s:String x:Key="strUVLightKind">UV light kind:</s:String>
    <s:String x:Key="strInitialLeadOfShutter">Initial lead of shutter:</s:String>
    <s:String x:Key="strRangeFirstNozzle">Range first nozzle:</s:String>
    <!--End uv setting-->
    
    
    <!--colorjet-->
    <s:String x:Key="ClickToAdd">Click to add</s:String>
    <s:String x:Key="MinimizeTxt">Minimize</s:String>
    <s:String x:Key="MaximizeTxt">Maximize</s:String>
    <s:String x:Key="RestoreDownTxt">Restore Down</s:String>
    <s:String x:Key="CloseTxt">Close</s:String>

    <s:String x:Key="jobBaseSetting">Job Base Setting</s:String>
    <s:String x:Key="JobLeftMargin">Job Left Margin：</s:String>
    <s:String x:Key="Reselectfiles">Reselect Files</s:String>
    <s:String x:Key="Cutcollagesettings">Cut/collage Settings</s:String>
    <s:String x:Key="Additionaltext">Additional text</s:String>
    <s:String x:Key="CutView">Cut View</s:String>
    <s:String x:Key="BidirectionCail">Bidirection</s:String>
    <s:String x:Key="LeftCail">Left</s:String>
    <s:String x:Key="RightCail">Right</s:String>
    <s:String x:Key="StepCail">Step</s:String>
    <s:String x:Key="VerticalCail">Vertical</s:String>
    <s:String x:Key="TileCount">Number of tiles</s:String>

</ResourceDictionary>